1)
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
2)
1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5
3)
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
4)
A B C D E
A B C D E
A B C D E
A B C D E
A B C D E
5)
A B C D E
F G H I J
K L M N O
P Q R S T
U V W X Y
6)
*
* *
* * *
* * * *
* * * * *
7)

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
8)
A
A B
A B C
A B C D
A B C D E
9)
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
10)
A
B C
D E F
G H I J
11)
*
* *
* * *
* * * *
* * * * *
13)
1 * 3
2 * 4
3 * 5
4 * 6
14)
@ _ _ _ _ _
_ @ _ _ _ _
_ _ @ _ _ _
_ _ _ @ _ _
_ _ _ _ @ _
_ _ _ _ _ @
16)
*
*
*
*
*
17)
* * * * *
* * * *
* * *
* *
*
18)
@ A B C D
1 @ A B C
1 2 @ A B
1 2 3 @ A
1 2 3 4 @

19)
1@#*
@2@#
#@3@
*#@4

20)
2 3 4 5
3 4 5 6
4 5 6 7
5 6 7 8

21)
#*%$
#*%$
#*%$
#*%$

22)
####
****
%%%%
$$$$

23)
1234
1234
1234
1234

24)
1#2*
1#2*
1#2*
1#2*

25)
1111
####
2222
****

  